apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nginx-namespace-21018
  name: nginx-role-21018
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
