apiVersion: v1
kind: Role
metadata:
  name: nginx-role-21018
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- apiGroups: ["externsions"]
  resources: ["ingresses"]
  verbs: ["get","list","watch", "create", "update", "delete"]
