apiVersion: v1
kind: Service
metadata:
  name: nginx-service-21018
spec:
  type: ClusterIP
  selector:
    app: nginx-deployment-21018
  ports:
  - name: http
    port: 80
    targetPort: 80
  protocol: TCP
